<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector </title>
    <style>
        div{
            background-color: aqua;
            color: black;
        }
        .Red{
            background-color: firebrick;
            color:chartreuse
        }
        #green{
            background-color: black;
            color: chartreuse;
        }
        div >p {
            background-color: chartreuse;
            color: black;

        }
        * {
            margin:0;
            padding:0;
        }

        a:visited{
            color : red;
        }

        a:link{
            color :chartreuse
        }

        a:hover{
            background-color: rgb(55, 0, 255);
        }

        a:active{
            background-color: darkgreen;
            color :blanchedalmond
        }
    </style>
</head>
<body>
    <div>
        I'm div  tag 
        <p> I'm Para tag </p>
    </div>

    <div class="Red">
        I'm Red Class 
    </div>

    <div id="green">
        I'm Green Id div 
    </div>

    <a href="https://www.google.com"> Open Google </a>
    <br>
    <a href="https://www.facebook.com"> Open Facebook </a>
</body>
</html>